.div-buscador-order{
    display:flex;
    flex-direction:row;
    justify-content: flex-start;    
    
    width: 20%;
    height: 2rem;
    position: relative;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.container-filters-order{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap:"2rem";
}
.div-filters-order{
    display: flex;
    flex-direction: column;
}
.div-filters-order select{
    border:transparent;
    background-color: rgba(0,0,0,.04);
    border-radius: 0.5rem;
    height: 2rem;

}
.input-buscador-order{
    appearance: none;
    background-color: rgba(0,0,0,.04);
    border: none;
    border-radius: 16px;
    font-family: Proxima Nova,-apple-system,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    font-size: 14px;
    height: 40px;
    line-height: 16px;
    margin: 0;
    padding: 8px 40px;
    width: 100%;
}








.tableGrid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
}
.scroll{
    grid-column: 1 /13;
    width: 100%;
    position: fixed;
}
.tableContainer1 {
    grid-column: 1 / 13;
    background-color: #ffffff;
    padding: 10px;
    display: flex;
    justify-content: right;
}
.tableContainer1 input{
    border-style: none;
    width: 15rem;
    background-color: #080253;
    color: #ffffff;
    font-size: 1.1rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 
    0px 3px 1px -1px rgb(0 0 0 / 20%), 
    0px 1px 3px 0px rgb(0 0 0 / 14%), 
    -2px 1px 3px 0px rgb(0 0 0 / 12%);
}
.tableContainer1 input:focus {
    outline: none;
    width: 20rem;
}
.tableContainer1 input::placeholder {
    color: #ffffff;
}
.tableContainer2{
    grid-column: 1 / 13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
}
.tableContainer2 button:nth-of-type(1) {
    grid-column: 1 / 4;
}
.tableContainer2 button:nth-of-type(2) {
    grid-column: 4 / 7;
}
.tableContainer2 button:nth-of-type(3) {
    grid-column: 7 / 10;
}
.tableContainer2 button:nth-of-type(4) {
    grid-column: 10 / 13;
}
.tableContainer2 button{
    cursor: pointer;
    background-color: #35c219;
    display: flex;
    border: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    justify-content: center;
    align-items: center;
    box-shadow: 
    0px 3px 1px -1px rgb(0 0 0 / 20%), 
    0px 1px 3px 0px rgb(0 0 0 / 14%), 
    -2px 1px 3px 0px rgb(0 0 0 / 12%);
}
.tableContainer3 {
    grid-column: 1 / 13;
    height: auto;
    display: flex;
    margin-top: 14rem;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    gap: 0.5rem;
}