.container-finish-shop{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 0.5rem;
    margin-top: 1rem;
    gap:1.5rem;
    width: 100%;
}
.product-shop{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap:2rem;
    border-bottom:1px solid rgba(0,0,0,.07);
}
.product-shop h6{
    width: 200px;
}
.product-shop img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.div-img-product-shop{
    height: 80px;
    width: 80px;
    border:3px solid #ededed;
    border-radius: 0.5rem;
    margin-bottom: 0.7rem;
}
.shop-details-1{
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:2rem;
    margin-top: 1.5rem;
    border-bottom:1px solid rgba(0,0,0,.07);
    padding-right: 2rem;
    
}

.shop-details-2{
    margin-left: 4rem;
    display: flex;
    flex-direction: row;
    gap:2rem;
    margin-top: 1.5rem;
    align-items: center;
    justify-content: space-between;
    
}
.shop-details-3{
    margin-left: 4rem;
    display: flex;
    flex-direction: column;
    gap:2rem;
    margin-bottom: 1rem;
}
.button-more-details-shop{
    border-style: none; 
    display: flex;
    font-size: 1.1rem;
    justify-content: center;
    align-items: center;
    width: 50%;
    cursor: pointer;
    background-color: transparent;
    align-items: center;
    margin-bottom: 1rem;
}
.button-status-shop{
    background-color: #3483fa;
    color:white;
    border:transparent;
    height: 50px;
    padding: 10px;
    border-radius: 0.5em;
    margin-right: 3rem;
}




















.tableGrid1{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    width: 100%;
    background-color: #ffffff;
}
.tableContent1 {
    grid-column: 1 / 13;
    background-color: #7373c0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
}
.tableContent1 div:nth-of-type(1) {
    grid-column: 1 / 4;
}
.tableContent1 div:nth-of-type(1) button {
    border-style: none; 
    display: flex;
    font-size: 1.1rem;
    justify-content: center;
    align-items: center;
    width: 50%;
    cursor: pointer;
    background-color: transparent;
}
.tableContent1 div:nth-of-type(2) {
    grid-column: 4 / 7;
}
.tableContent1 div:nth-of-type(3) {
    grid-column: 7 / 10;
}
.tableContent1 div:nth-of-type(4) {
    grid-column: 10 / 13;
}
.tableContent1 div {
    display: flex;
    font-size: 1.1rem;
    color: black;
    justify-content: center;
    align-items: center;
}
.sentOrder {
    display: flex;
    color: greenyellow;
    text-transform: uppercase;
    background-color: transparent;
    font-weight: bold;
    border-style: none;
    border-radius: 0.3rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.tableContent1 button {
    border-style: none; 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    cursor: pointer;
    background-color: transparent;
}

.tableContent1:hover {
    background-color: #7373c0;
}
.pendingOrder {
    display: flex; 
    color: rgb(255, 255, 255);
    background-color: transparent;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    border-style: none;
    border-radius: 0.3rem;
    justify-content: center;
    align-items: center;
}

.tbody{
    grid-column: 1 / 13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    
    
}
.tbody h2{
    grid-column : 1 / 13;
    color: black;
    padding-top: 1.5rem;
    margin: 0 1.5rem 0.5rem 1.5rem;
}
.tbody div:nth-of-type(1) {
    grid-column: 1 / 4;
}
.tbody div:nth-of-type(2) {
    grid-column: 4 / 7;
}
.tbody div:nth-of-type(3) {
    grid-column: 7 / 10;
}
.tbody div:nth-of-type(4) {
    grid-column: 10 / 13;
    
}
.tbody div {
    display: flex;
    background-color: #acacb5;
    color: black;
    justify-content: center;
    align-items: center;
    box-shadow: 
    0px 3px 1px -1px rgb(0 0 0 / 20%), 
    0px 1px 3px 0px rgb(0 0 0 / 14%), 
    -2px 1px 3px 0px rgb(0 0 0 / 12%);
}
.tbody button {
    border-style: none; 
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    width: 50%;
    cursor: pointer;
    background-color: transparent;
}
.tbodyContent{
    grid-column: 1 / 13;
    display: grid;
    color: black;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    padding: 0.5rem;
}
.tbodyContent div:nth-of-type(1) {
    grid-column: 1 / 4;
    display: flex;
    margin-left: 1.5rem;
    justify-content: center;
    align-items: center;
}
.tbodyContent div:nth-of-type(2) {
    grid-column: 4 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tbodyContent div:nth-of-type(3) {
    grid-column: 7 / 10;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tbodyContent div:nth-of-type(4) {
    grid-column: 10 / 13;
    display: flex;
    margin-right: 1.5rem;
    justify-content: center;
    align-items: center;
}
.empty {
    grid-column: 1 / 13;
    min-height: 0.8rem;
    border-radius: 0.3rem;
    background-color: #ffffff;
    margin: 0.5rem 2.3rem 0.5rem 2.3rem;
}
.description{ 
    grid-column: 1 / 13;
    display: grid;
    background-color: #7373c0;
    color: #fff;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    margin-left: 2.3rem;
    margin-right: 2.3rem;
}
.description div:nth-of-type(1) {
    grid-column: 1 / 4;
    display: flex;
    margin-left: 1.5rem;
    justify-content: center;
    align-items: center;
}
.description div:nth-of-type(2) {
    grid-column: 4 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
}
.description div:nth-of-type(3) {
    grid-column: 7 / 10;
    display: flex;
    justify-content: center;
    align-items: center;
}
.description div:nth-of-type(4) {
    grid-column: 10 / 13;
    display: flex;
    margin-right: 1.5rem;
    justify-content: center;
    align-items: center;
}
.description:hover {
    background-color: #7373c0;
    cursor: pointer;
    border-radius: 0.3rem;
}

.end{
    grid-column: 1 / 13;
    min-height: 2px;
    border-bottom: solid 2px greenyellow;
    margin: 1.5rem;
}