/* media query 0px */
@media (min-width: 0px){
    /* Container */
    .customerGrid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: auto;
    }
    /* Elemet #1 */
    .cusElement1{
        grid-column: 1 / 4;
        display: flex;
        padding-left: 1rem;
        justify-content: left;
        align-items: center;
        background-color: #023047
    }
    /* Element #2 */
    .cusElement2{
        grid-column: 4 / 13;
        background-color: #023047
    }

    /* Element #3 */
    .cusElement3{
        grid-column: 10 / 13;
        grid-row: 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 1rem;
        background-color: #023047
    }
    .cusElement3 button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0.3rem;
        border-style: none;
        height: 2rem;
        width: 2rem;
        cursor: pointer;
        border-radius: 50%;
        color: #023047;
        background-color: transparent;
        box-shadow: 
        0px 2px 1px -1px rgb(0 0 0 / 20%), 
        0px 1px 1px 0px rgb(0 0 0 / 14%), 
        0px 1px 3px 0px rgb(0 0 0 / 12%);
    }
    .cusElement3 button:hover{
        background-color: #023047
    }
    .cusElement3 div {
        position: relative;
        padding-top: 0.5rem;
    }
    .cusElement3  label{
        cursor: pointer;
        border-radius: 50%;
        height: 2rem;
        width: 2rem;
    }
    .cusElement3  label svg{
        color: #e63946;
        font-size: 1.8rem;
    }
    .cusElement3 span{
        cursor: pointer;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 0.12rem;
        position: absolute;
        border-radius: 50%;
        font-size: 0.65rem;
        right: 0;
        top: 0;
    }
    .cusElement3 div:hover{
        transform: scale(0.9);
    }
    .cusElement4{
        grid-column: 1 / 10;
        display: flex;
        justify-content: left;
        align-items: flex-end;
        background-color: #023047;
    }
    .cusElement4 label{
        border-style: none;
        background-color: transparent;
        cursor: pointer;
        margin-left: -1.5rem;
    }
    .cusElement4 button{
        visibility: hidden;
    }
    .cusElement4 svg{
        color: #e63946;
        font-size: 1.5rem;
    }
    .cusElement4 span{
        padding-right: 1rem;
    }
    .cusElement5{
        display: none;
    }
    .cusElement6{
        display: none;
    }
    .cusElement7{
        display: none;
    }
    
    .cusElement8{
        display: none;
    }
    
    .cusElement9{
        display: none;
    }
    .menuMobile{
        display: flex;
        position: fixed;
        padding: 1rem;
        gap: 0.5rem;
        font-size: 1rem;
        right: 0rem;
        top: 5.5rem;
        border-radius: 0.3rem;
        flex-direction: column;
        background-color: #bccad3;
        box-shadow: 
        0px 2px 1px -1px rgb(0 0 0 / 20%), 
        0px 1px 1px 0px rgb(0 0 0 / 14%), 
        0px 1px 3px 0px rgb(0 0 0 / 12%);
    }
    .menuMobile span{
        cursor: pointer;
    }
    .menuMobile span:hover{
        box-shadow: 
        0px 2px 1px -1px rgb(0 0 0 / 20%), 
        0px 1px 1px 0px rgb(0 0 0 / 14%), 
        0px 1px 3px 0px rgb(0 0 0 / 12%);
    }
    
} 
@media (max-width: 300px){
    .cusElement4 span{
        display: none;
    }
}
@media (min-width: 750px){
    .menuMobile{
        display: flex;
        position: fixed;
        padding: 1rem;
        gap: 0.5rem;
        font-size: 1rem;
        right: 2rem;
        top: 5.5rem;
        border-radius: 0.3rem;
        flex-direction: column;
        background-color: #bccad3;
        box-shadow: 
        0px 2px 1px -1px rgb(0 0 0 / 20%), 
        0px 1px 1px 0px rgb(0 0 0 / 14%), 
        0px 1px 3px 0px rgb(0 0 0 / 12%);
    }
}
@media (min-width: 900px){

    .customerGrid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: auto;
        color:white;
        top:0;
        left:0;
        width: calc(100% );
        z-index: 1;
    }
    
    .cusElement1{
        grid-column: 1 / 3;
        display: flex;
        padding-left: 2rem; 
        justify-content: left;
        align-items: center;
        background-color: #023047;
    }
    
    .cusElement2{
        grid-column: 3 / 9;
        display: flex;
        align-items: flex-end;
        background-color: #023047;
    }
    .cusElement2 input{
        /* border-radius: 0.2rem;
        border-style: none;
        padding: 0.5rem;
        margin-top: 1rem;
        width: 82%;
        font-size: 1rem;
        box-shadow: 
        0px 2px 1px -1px rgb(0 0 0 / 20%), 
        0px 1px 1px 0px rgb(0 0 0 / 14%), 
        0px 1px 3px 0px rgb(0 0 0 / 12%); */
    }
    .cusElement3{
        grid-column: 9 / 13;
        grid-row: 1 / 2;
        background-color: #023047
    }
    .cusElement3 button{
        display: none;
    }
    .cusElement3 div {
        display: none;
    }
    
    .cusElement4{
        grid-column: 1 / 3;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background-color: #023047;
    }
    .cusElement4 label{
        background-color: #023047;
        display: none;
    }
    .cusElement4 button{
        visibility: visible;
        border-style: none;
        background-color: transparent;
        cursor: pointer;
    }
    .cusElement4 button:hover{
        transform: scale(0.92);
    }
    .cusElement4 svg{
        color: #e63946;
        font-size: 2.5rem;
    }
    .cusElement4 div:nth-of-type(1) {
        display: flex;
        flex-direction: column;
    }
    .cusElement4 div:nth-of-type(2) {
        display: flex;
        flex-grow: 1;
        border-style: solid;
    }
    
    .cusElement5{
        grid-column: 3 / 4;
        display: flex;
        justify-content: left;
        align-items: flex-end;
        background-color: #023047;
    }
    .cusElement5{
        cursor: pointer;
    }
    .cusElement6{
        z-index: 1;
        grid-column: 4 / 8;
        display: flex;
        justify-content: left;
        align-items: flex-end;
        gap: 10%;
        background-color: #023047;
    }
    .cusElement7{
        z-index: 1;
        grid-column: 11 / 13;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #023047;
    }
    .cusElement7 label{
        cursor: pointer;
        border-radius: 50%;
        height: 2.4rem;
        width: 2.4rem;
    }
    .cusElement7 label svg{
        color: #457b9d;
        font-size: 2.5rem;
    }
    
    .cusElement8{
        grid-column: 8 / 10;
        grid-row: 2 / 3;
        display: flex;
        justify-content: left;
        align-items: flex-end;
        gap: 10%;
        background-color: #023047;
    }
    .cusElement8 span{
        cursor: pointer;
        border-radius: 0.3rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    .cusElement8 span:hover{
        transform: scale(0.95);
        background-color: #023047;
        box-shadow: 
        0px 2px 1px -1px rgb(0 0 0 / 20%), 
        0px 1px 1px 0px rgb(0 0 0 / 14%), 
        0px 1px 3px 0px rgb(0 0 0 / 12%);
    }
    
    .cusElement9{
        grid-column: 10 / 11 ;
        grid-row: 2 / 3;
        display: flex;
        justify-content: left;
        align-items: flex-end;
        position: relative;
        padding-top: 0.2rem;
        background-color: #023047;
    }
    
    .cusElement9  label{
        cursor: pointer;
        border-radius: 50%;
        height: 2.4rem;
        width: 2.4rem;
    }
    .cusElement9  label svg{
        color: #e63946;
        font-size: 2.5rem;
    }
    .cusElement9 span{
        align-items: center;
        height: 20px;
        width: 20px;
        cursor: pointer;
        color:black;
        position: absolute;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 0.12rem;
        border-radius: 50%;
        font-size: 0.8rem;
        left: 1.5rem;
        top: 0;
    }
    .cusElement9 div label svg{
        color: red;
        font-size: 2rem;
    }
    .cusElement9 div:hover{
        transform: scale(0.9);
    }
    .cusElement0{
        grid-column: 1 / 10;
        display: grid;
        z-index: 1;
        top: 6.2rem;
        left: 12%;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .categories{
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        padding: 1rem;
        z-index: 1;
        background-color: rgb(255, 255, 255);
        color:black;
        border-style: none;
        box-shadow: 
        0px 2px 1px -1px rgb(0 0 0 / 20%), 
        0px 1px 1px 0px rgb(0 0 0 / 14%), 
        0px 1px 3px 0px rgb(0 0 0 / 12%);
    }
    .categories div{
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        margin-bottom: 0.3rem;
    }
    
    .categories div:hover{
        transform: scale(0.95);
        box-shadow: 
        0px 2px 0px 0px rgb(0 0 0 / 20%), 
        0px 1px 0px 0px rgb(0 0 0 / 14%), 
        0px 1px 0px rgb(0 0 0 / 12%);
    }
    .categories::before{
        content: '';
        display: block;
        background-color: transparent;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid goldenrod;
        position: absolute;
        top: -0.45rem;
        left: 10%;
    }
    .subcategories{
        grid-column: 4 / 7;
        grid-row: 1 / 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        border-style: none;
        box-shadow: 
        0px 2px 1px -1px rgb(0 0 0 / 20%), 
        0px 1px 1px 0px rgb(0 0 0 / 14%), 
        0px 1px 3px 0px rgb(0 0 0 / 12%);
        background-color: #fff;
        
    }
    .subcategories option{
        cursor: pointer;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        color:black;
        margin-bottom: 0.8rem;
    }
    .subcategories option:hover{
        transform: scale(0.95);
        box-shadow: 
        0px 2px 0px 0px rgb(0 0 0 / 20%), 
        0px 1px 0px 0px rgb(0 0 0 / 14%), 
        0px 1px 0px rgb(0 0 0 / 12%);
    }
    .imgCat{
        grid-column: 7 / 13;
        grid-row: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .cusElement01{
        z-index: 1;
        grid-column: 11 / 13;
        position: fixed;
        right: 3.5%;
        top: 10rem;
    }
    .guest{
        z-index: 1;
        background-color:#fff;
        border-radius: 0.3rem;
        padding-top: 0.8rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 0.5rem;
        border-style: none;
        box-shadow: 
        0px 2px 1px -1px rgb(0 0 0 / 20%), 
        0px 1px 1px 0px rgb(0 0 0 / 14%), 
        0px 1px 3px 0px rgb(0 0 0 / 12%);
    }
    .guest option {
        z-index: 1;
        padding: 0.2rem;
        margin-bottom: 0.2rem;
        cursor: pointer;
    }
    
    .guest option:hover{
        z-index: 1;
        transform: scale(0.95);
        box-shadow: 
        0px 2px 0px 0px rgb(0 0 0 / 20%), 
        0px 1px 0px 0px rgb(0 0 0 / 14%), 
        0px 1px 0px rgb(0 0 0 / 12%);
    }
    .menuMobile{
        display: none;
    }
    .cusElement02{
        grid-column: 1 / 13;
        background-color: #ffffff;
        min-height: 0.3rem;
    }
    .cusElement03{
        grid-column: 1 / 13;
        background-color: #fff;
        min-height: 10rem;
    }
    .modalLocation{
        z-index: 1;
        width: 100vw;
        height: 100vh;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        background: #02304771;
    }
    .locModal0{
        background-color: #ffffff;
        color:#000;
        width: 40rem;
        display: block;
        flex-direction: column;
        justify-content: left;
        align-items: center;
        padding: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 
        0px 5px 1px -1px rgb(0 0 0 / 20%), 
        0px 1px 5px 5px rgb(0 0 0 / 14%), 
        -3px 1px 3px 0px rgb(0 0 0 / 12%);
    }
    .locModal0 h1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.5rem;
    }
    .locModal1{
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding-top: 1rem;
        background-color: #a8dadc5d;
        border-radius: 0.5rem;
    }
    .locModal1 h3{
        padding-bottom: 1rem;
    }
    .locModal1 label {
        display: flex;
        margin-right: 1rem;
        cursor: pointer;
        align-items: center;
    }
    .locModal1 input{
        height: 1.5rem;
        background-color: #ffffff;
        border-style: none;
        padding: 0.5rem;
        border-radius: 0.5rem;
        font-size: 1rem;
    } 

    .locModal2{
        display: block;
        margin-bottom: 2rem;
        padding: 1rem;
        background-color: #ffffff;
        border-radius: 0.5rem;
        border: 1px solid black;
    }
    .locModal2 h3{
        padding-bottom: 1rem;
    }
    .locModal2 div:nth-of-type(1) button{
        margin-left: 16rem;
        border-style: none;
        border-radius: 0.3rem;
        padding: 0.2rem;
        font-weight: 600;
        cursor: pointer;
        box-shadow: 
        0px 2px 1px -1px rgb(0 0 0 / 20%), 
        0px 1px 1px 0px rgb(0 0 0 / 14%), 
        0px 1px 3px 0px rgb(0 0 0 / 12%);
    }
    .locModal2 div:nth-of-type(1) button:hover{
        transform: scale(1.1);
    }
    .locModal2 div:nth-of-type(1) select{
        border-style: none;
        cursor: pointer;
        margin-right: 1.5rem;
        background-color: transparent;padding: 0.3rem;
    }
    .locModal2 div:nth-of-type(2) button{
        margin-top: 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        font-weight: 700;
        width: 100%;
        padding: 0.3rem;
        cursor: pointer;
        border-style: none;
        border-radius: 0.3rem;
        color: #fff;
        background-color: #21db218f;
    }
    .locModal2 div:nth-of-type(2) button:hover{
        transform: scale(0.98);
    }
    .locModal3 {
        display: flex;
        justify-content: space-between;
    }
    .locModal3 button{
        border-style: none;
        border-radius: 0.3rem;
        font-weight: 700;
        cursor: pointer;
        padding: 0.2rem;
    }
    .locModal3 button:hover{
        transform: scale(1.1);
    }
}  

@media (min-width: 1300px){
    .cusElement01{
        grid-column: 11 / 13;
        position: fixed;
        right: 6%;
        top: 6rem;
    }
    .cusElement0{
        grid-column: 1 / 10;
        display: grid;
        position: fixed;
        top: 6.2rem;
        left: 10%;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .categories::before{
        content: '';
        display: block;
        background-color: transparent;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid goldenrod;
        position: absolute;
        top: -0.45rem;
        left: 13%;
    }
    
}
